{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlitasGoConnection": "Server=FRANCESCO\\SQLEXPRESS;Database=AlitasGoDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}